<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POTATO HOUSE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Start of Banner -->
    <div class="banner">
        <h1>POTATO HOUSE</h1>
        <h2>GOOD FOOD IS GOOD MOOD!!!</h2>
    </div>
    <!-- End of Banner -->

    

    

    

    

    <div class="footer">
        <a href="index.html">CLICK HERE TO GO BACK TO HOMEPAGE</a>
        <p></p>
    </div>

    






</body>
</html>